# SDK-AKG

./: local.properties
akg_sdk/: build.gradle  google-services.json
akg_sdk/src/androidTest/java/com/akggame/akg_sdk/: ExampleInstrumentedTest.java
akg_sdk/src/main/: AndroidManifest.xml
akg_sdk/src/main/assets/: crashlytics-build.properties
akg_sdk/src/main/java/com/akggame/akg_sdk/: AKG_SDK.kt  EulaSdkCallBack.kt  IConfig.kt  LogoutSdkCallback.kt  MenuSDKCallback.kt  OttoPaySDKCallback.kt  ProductSDKCallback.kt  PurchaseSDKCallback.kt  StartGameSDKCallback.kt  StartSDKCallback.kt
akg_sdk/src/main/java/com/akggame/akg_sdk/baseextend/: BaseActivity.kt  BaseFragment.kt
akg_sdk/src/main/res/drawable/: ic_game_ps.xml  rounded_rectangle_radius_white.xml  rounded_rectangle_tosca.xml  rounded_select_game.xml
akg_sdk/src/main/res/layout/: activity_eula.xml  activity_frame_layout.xml  activity_payment.xml  content_dialog_account.xml  content_dialog_banner.xml  content_dialog_bind_account.xml  content_dialog_contact_us.xml  content_dialog_login.xml  content_dialog_logout.xml  content_dialog_relaunch.xml  content_dialog_version.xml  dialog_loading.xml  fragment_game_list.xml  fragment_game_list_dialog.xml  fragment_payment_otto.xml  item_floating_button.xml  item_list_product.xml  layout_dialog_choice_payment.xml  layout_dialog_loading.xml  layout_dialog_login_fb.xml  layout_item_menulist.xml
akg_sdk/src/main/res/layout-land/: activity_payment.xml  content_dialog_contact_us.xml  fragment_payment_otto.xml
akg_sdk/src/main/res/values/: strings.xml
akg_sdk/src/main/res/xml/: network_security_conf.xml
akg_sdk/src/test/java/com/akggame/akg_sdk/: ExampleUnitTest.java
app/: build.gradle  google-services.json  keystoreakg.jks
app/debug/: output.json
app/src/androidTest/java/com/akggame/newandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akggame/android/: AkgApplication.kt  GameActivity.java  LoginActivity.java  Main2Activity.kt  MainActivity.kt
app/src/main/java/com/akggame/newandroid/: AkgApplication.kt  GameActivity.java  LoginActivity.java  Main2Activity.kt  MainActivity.kt
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akggame/newandroid/: ExampleUnitTest.kt
(+88 files in other folders)
