apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.akggame.newandroid"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 42
        versionName "1.15"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("keystoreakg.jks")
            storePassword "akg123123"
            keyAlias "sdkakg"
            keyPassword "akg123123"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

dependencies {
    implementation project(":akg_sdk")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //dagger
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.android.material:material:1.0.0'
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"

    implementation platform('com.google.firebase:firebase-bom:26.5.0')

    //intergration biiling google play
    implementation 'com.android.billingclient:billing:3.0.3'

    //authentication
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'


    implementation 'com.google.firebase:firebase-analytics'

    //hawk
    implementation 'com.orhanobut:hawk:2.0.1'

    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

}
